<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<android.support.v7.widget.CardView
    android:id="@+id/bCm"

    android:layout_marginBottom="1dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <LinearLayout
        android:id="@+id/layout_A"
        android:background="#5289FF"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:tint="#fff"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:text="Node A"
            android:textSize="@dimen/text_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <ImageView
android:visibility="invisible"
        android:id="@+id/alertA"
        android:layout_marginLeft="305dp"
        android:layout_gravity="center_vertical"
        android:tint="#000"
        android:src="@drawable/ic_textsms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bIn"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/layout_B"
            android:background="#296DFF"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:tint="#fff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Node B"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>
        <ImageView
            android:tint="#000"
            android:id="@+id/alertB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="305dp"
            android:src="@drawable/ic_textsms"
            android:visibility="invisible"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/bC"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:id="@+id/layout_C"
            android:background="#0045D7"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:tint="#fff"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Node C"
                android:textSize="@dimen/text_size"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />




        </LinearLayout>

        <ImageView
            android:tint="#000"
            android:id="@+id/alertC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="305dp"
            android:src="@drawable/ic_textsms"
            android:visibility="invisible"
            />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:onClick="current"
        android:id="@+id/detail"
        android:layout_marginTop="9dp"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <LinearLayout
            android:gravity="center"
            android:background="#D7DF01"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView

                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:text="Current Full"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
